{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ysheng;Username=ysheng;Password=ysheng_dev"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001"
  ],
  "SeedAdmin": {
    "Email": "admin@ysheng.local",
    "Password": "ChangeMe123!"
  }
}
